<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container1, .container2, .container3 {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
}

.container2, .container3{
    height: 75%;
}

.container1 .text1, .container2 .text2, .container3 .text3 {
    padding: 20px;
    flex: 1;
    text-align: left;
}

.container1 #pro-pic, .container2 #resume-pic, .container3 #stock-linkedin-pic {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-flat {
    background-color: #F5EDED;
    color: black;
    border: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
}

.button-flat:hover {
    background-color: #E2DAD6;
}


.container1, .container2, .container3 {
    height: auto;
}

@media (max-width: 1090px) {
    .container1, .container3 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .container2{
        flex-direction: column-reverse;
    }

    .container1 #pro-pic, .container2 #resume-pic, .container3 #stock-linkedin-pic {
        width: 100%;
        height: auto;
        justify-content: center;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .text1, .text2, .text3 {
        padding: 20px;
        text-align: center;
    }

    .button-flat {
        margin-top: 20px;
    }
}

</style>
<body>
<div class="container1 container" id="first">
    <div id="pro-pic">
        <img src=".\assets\images\Isaiah-smoulder.jpg" alt="Isaiah Owofade professional headshot">
    </div>
    <div class="text1">
        <h1>Isaiah Owofade</h1>
        <p>Software Engineer</p>
    </div>
</div>
<div class="container container2" id="second">
    <div class="text2">
        <h2>
            My Resume
        </h2>
        <p>
            Check out my projects in a summary, experiences in software engineering alone, skills, and even my background through my resume.
        </p>
        <div id="pdf-resume">
            <a href="./RESUME/Engineering Resume.pdf"> <button class="button-flat">Resume</button></a>
        </div>
    </div>
    <div id="resume-pic">
        <img id="stock-resume-pic" src="./assets/images/resume.jpg" alt="resume stock photo">
    </div>
</div>
<div class="container container3" id="third">
    <div id="linkedin-pic">
        <img id="stock-linkedin-pic" src="./assets/images/stock linkedin pic.jpg" alt="linkedin stock photo">
    </div>
   
    <div class="text3">
        <h2>
            My linkedin
        </h2>
        <p>
            Check out my professional journey of Software Engineering through here.
        </p>
         <div id="linkedin-link">
        <a href="https://www.linkedin.com/in/isaiah-owofade-16b831189/"> <button class="button-flat">Linkedin</button></a>
    </div>
    </div>
    
</div>

</body>
</html>
